<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: grey;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: lightsteelblue;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: darkgray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width: 600px){
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Tienda en línea</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">Teléfonos</a></li>
                <li><a href="">Línea blanca</a></li>
                <li><a href="">Niños</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de teléfonos celulares</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus sequi tempora. Voluptates impedit dignissimos adipisci a ex magni doloremque incidunt, voluptatibus quos laboriosam ea explicabo, amet et, nobis soluta?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veritatis quia enim earum molestias dolores! Ea suscipit quisquam, molestias eos aliquid id eum. Corporis sit voluptatum tempora iusto excepturi tempore?
            </p>
        </article>
    </section>
    <footer>
        <p>Tiena en línea &copy; 2023 - Luis C. Santillán</p>
    </footer>
</body>
</html>