<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la loteria con JQUERY</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="practica9.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">La Loteria Mexicana <br><button id="dar_carta" class="btn btn-primary">Dar carta</button></h1><hr>
        <div id="carta_activa" class="text-center"></div><br>
    </div>
    
    <div class="container px-4">
        <div class="row gx-5">
          <div class="col">
           <div class="p-2 border bg-light row" id="carta1">
            
           </div>
          </div>
          <div class="col">
            <div class="p-2 border bg-light row" id="carta2">

            </div>
          </div>
        </div>
    </div>
</body>
</html>